{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB": {
    "Server": "127.0.0.1",
    "Port": "3306",
    "DBName": "OnBoardingAWAQ",
    "User": "root",
    "Password": "Ts3A8AC2@23"
  },
  "SendGrid": {
    "Key": "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",
  },
  "Correo": {
    "Email": "AWAQ.NoReply@gmail.com",
    "Contraseña": "AWAQOnBoarding@14"
  },
  "AllowedHosts": "*"
}
